<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="master_m" %>

<%@ Register Src="~/master/uc/uc_header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/master/uc/uc_footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="~/master/uc/uc_banner.ascx" TagPrefix="uc1" TagName="uc_banner" %>
<%@ Register Src="~/master/uc/n_uc_banner.ascx" TagPrefix="uc1" TagName="n_uc_banner" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="baidu-site-verification" content="DDbc2iSJ1x" />
    <title>深圳昱晶科技发展有限公司</title>
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <link href="/style/css.css" rel="stylesheet" type="text/css" />
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="深圳市昱晶科技发展有限公司,科研,设计,销售,蓝牙技术,蓝牙模组,蓝牙耳机,牙音响,蓝牙手表,CSR,RDA" />
    <meta name="description" content="深圳市昱晶科技发展有限公司是一家集科研、设计、销售为一体的高新技术企业，专业致力于蓝牙技术以及蓝牙模组的研制研发和销售（涵盖蓝牙耳机、蓝牙音响以及防丢器和蓝牙手表等）等服务，依靠科技求发展，不断为客户提供满意的高科技产品，是我们始终不变的追求。凭借勤恳耕耘、稳健发展、专业服务和不断追求，在该行业迅速崛起。 本公司提供蓝牙CSR、RDA等解决方案. 同时欢迎OEM合作. 深圳市昱晶科技发展有限公司全体同仁热忱欢迎您的光临，愿能与您：互惠互利、实现双赢、共创辉煌，我们的进步离不开您的指导！" />
   <%-- <script type="text/javascript">(function () { document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E')); var bdcs = document.createElement('script'); bdcs.type = 'text/javascript'; bdcs.async = true; bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=9426167286185716633' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date() / 3600000); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bdcs, s); })();</script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <%-- <uc1:uc_banner runat="server" ID="uc_banner" />--%>
    <uc1:n_uc_banner runat="server" ID="n_uc_banner" />
    <uc1:header ID="Header1" runat="server" />
    <div class="d-page clearfix">
        <div class="d-container-box  ">
            <asp:ContentPlaceHolder ID="mbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <uc1:footer ID="Footer1" runat="server" />
</body>
</html>
