<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="master_m" %>

<%@ Register Src="~/master/uc/n_uc_banner.ascx" TagPrefix="uc1" TagName="n_uc_banner" %>
<%@ Register Src="~/master/uc/n_uc_header.ascx" TagPrefix="uc1" TagName="n_uc_header" %>
<%@ Register Src="~/master/uc/uc_footer.ascx" TagPrefix="uc1" TagName="uc_footer" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="DDbc2iSJ1x" />
    <title><%=dtBase.Rows[0]["SiteTitle"]%></title>
    <script src="/js/jquery-1.8.3.min.js"></script>
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-twcommon.js"></script>
    <meta name="keywords" content="<%=dtBase.Rows[0]["KeyWords"]%>" />
    <meta name="description" content="<%=dtBase.Rows[0]["Description"]%>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .fl { float: left; }
        #ssbg { background: url(images/ssbg.jpg) repeat-x; height: 50px; line-height: 50px; border-bottom: 2px solid #35B32E; }
        #ss { width: 980px; padding: 0px; margin: 0 auto; }
        .search { float: right; padding: 0px; }
        .search .text11 { background: url(images/ss1.jpg) no-repeat; padding: 0px 0 0px 10px; height: 25px; width: 150px; border: none; }
        .search .button { background: url(images/ss2.jpg) no-repeat; border: none; height: 25px; width: 58px; color: #FFFFFF; }

        .search input[type='text'] { width: 200px; padding-left: 10px; border: 1px solid #e97272; padding: 4px; }

        .search .btn_search { border-bottom: 1px solid #e97272; border-right: 1px solid #e97272; border-top: 1px solid #e97272; display: inline-block; line-height: 26px; color: #333 !important; background: #FABED7; padding: 0 10px; position: relative; margin-left: -4px; cursor: pointer; }
        .search .btn_search:hover { background-color: #F7F7F7; color: #fff; }
    </style>
    <script>
        $(function () {
            //   $.tw = $.tw || {};
            $(".btn_search").click(function () {
                var keywords = $("#txt_keywords").val();
                window.open("/search/a-" + keywords + ".html");
            });
        });

    </script>
</head>
<body>
    <form id="formbody" runat="server">
        <p id="back-to-top">
            <a href="#top" title="回到顶部"></a>
        </p>
        <%=dtBase.Rows[0]["TopContent"]%>
        <uc1:n_uc_header runat="server" ID="n_uc_header" />
        <uc1:n_uc_banner runat="server" ID="n_uc_banner" />
        <div id="ssbg">
            <div id="ss">
                <div class="fl">
                    热门关键词: 蓝牙,耳机,牙音响,蓝牙手表,CSR,RDA<br />
                </div>
                <div class="search">
                    <input type="text" id="txt_keywords" />
                    <a class="btn_search">Search</a>
                </div>
            </div>
        </div>
        <div class="d-page clearfix">
            <div class="d-container-box  ">
                <asp:ContentPlaceHolder ID="mbody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%=dtBase.Rows[0]["BottomContent"]%>
        <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "2", "bdPos": "right", "bdTop": "100" } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

    </form>
</body>
</html>
