<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="master_m" %>

<%@ Register Src="~/master/uc/uc_header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/master/uc/uc_footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="~/master/uc/uc_banner.ascx" TagPrefix="uc1" TagName="uc_banner" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>昱晶科技发展有限公司</title>
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <link href="/style/css.css" rel="stylesheet" type="text/css" />
    <link href="/style/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:uc_banner runat="server" ID="uc_banner" />
    <uc1:header ID="Header1" runat="server" />
    <div class="d-page clearfix">
        <div class="d-container-box  ">
            <asp:ContentPlaceHolder ID="mbody" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </div>
    <uc1:footer ID="Footer1" runat="server" />
</body>
</html>
