<%@ Master Language="C#" AutoEventWireup="true" CodeFile="m.master.cs" Inherits="master_m" %>

<%@ Register Src="~/master/uc/uc_header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/master/uc/uc_footer.ascx" TagName="footer" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../js/jquery-1.8.3.js" type="text/javascript"></script>
    <link href="../style/css.css" rel="stylesheet" type="text/css" />
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="d-page">
        <div class="d-container-box">
            <uc1:header runat="server" />
            <asp:ContentPlaceHolder ID="mbody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:footer ID="Footer1" runat="server" />
    </div>
</body>
</html>
