<%@ Master Language="C#" AutoEventWireup="true" CodeFile="n-m.master.cs" Inherits="master_n_m" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="DDbc2iSJ1x" />
    <title>深圳昱晶科技发展有限公司</title>
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script> 
    <meta name="keywords" content="深圳市昱晶科技发展有限公司,科研,设计,销售,蓝牙技术,蓝牙模组,蓝牙耳机,牙音响,蓝牙手表,CSR,RDA" />
    <meta name="description" content="深圳市昱晶科技发展有限公司是一家集科研、设计、销售为一体的高新技术企业，专业致力于蓝牙技术以及蓝牙模组的研制研发和销售（涵盖蓝牙耳机、蓝牙音响以及防丢器和蓝牙手表等）等服务，依靠科技求发展，不断为客户提供满意的高科技产品，是我们始终不变的追求。凭借勤恳耕耘、稳健发展、专业服务和不断追求，在该行业迅速崛起。 本公司提供蓝牙CSR、RDA等解决方案. 同时欢迎OEM合作. 深圳市昱晶科技发展有限公司全体同仁热忱欢迎您的光临，愿能与您：互惠互利、实现双赢、共创辉煌，我们的进步离不开您的指导！" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-page clearfix">
            <div class="d-container-box  ">
                <asp:ContentPlaceHolder ID="mbody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
