<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_footer.ascx.cs" Inherits="master_uc_uc_footer" %>
<style>
    .d-container-box { }
    .d-footer-box { margin-top: 2px; margin: 0 auto; color: black; }
    .d-footer { position: relative; text-align: center; padding: 20px 0 20px 20px; }
    .fd_box { background: #C70757; }
    .fdnav { margin: 0 auto; width: 980px; position: relative; height: 40px; overflow: hidden; }
    .footer_gary { border-top: 2px solid #aaa; margin-top: 5px; }
</style>
<div class="d-footer-box  clearfix">
    <div class="fd_box">
        <div class="fdnav">
            <ul>
                <li class="nav-item cur "><a href="/">网站首页</a>  </li>
                <li class="nav-item"><a href="/aboutme.html">关于我们</a></li>
                <li class="nav-item"><a href="/product.html">主营业务</a></li>
                <li class="nav-item"><a href="/news.html">相关新闻</a></li>
                <li class="nav-item"><a href="/lianxi.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="d-footer">
        <div>
            版权所有 Copyright© 2015 深圳市昱晶科技发展有限公司, All Rights Reserved
        </div>
        <div>
            地址：深圳市宝安区西乡固戍地铁站A口前飞腾商务中心B203 电话：0755-618923067   13510768395 联系人：覃先生
        </div>
    </div>
</div>

