<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_header.ascx.cs" Inherits="master_uc_uc_header" %>
<div class="d-header clearfix">
    <%-- <div style="float: left;">
        <img src="/images/logo.png" style="width: 140px;" alt="" />
    </div>--%>
    <div class="menu ">
        <ul class="h-nva  ">
            <li><a href="/index.aspx">网站首页</a>
            </li>
            <li><a href="/aboutme.aspx">关于我们</a></li>
            <li><a href="/product.aspx">主营业务</a></li>
            <li><a href="/news.aspx">相关新闻</a></li>
            <li><a href="/relation.aspx">联系我们</a></li>
            <%--  <li><a>网站地图</a> </li>--%>
        </ul>
    </div>
</div>
