<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_header.ascx.cs" Inherits="master_uc_uc_header" %>
<div class="d-header clearfix">
    <div style="float: left;">
        <img src="/images/logo.png" style="width: 140px;" alt="" />
    </div>
    <div class="menu " style="float: right;">
        <ul class="h-nva  ">
            <li><a href="/index.aspx">网站首页</a>
                <%--<ul class="h-itemsubs">
                    <li><a>AAA</a></li>
                    <li><a>BBBB</a></li>
                    <li><a>CCC</a></li>
                </ul>--%>
            </li>
            <li><a href="/aboutme.aspx">关于我们</a></li>
            <li><a href="/news.aspx">主营业务</a></li>
            <li><a href="/news.aspx">相关新闻</a></li>
            <li><a href="/relation.aspx">联系我们</a></li>
            <li><a>网站地图</a> </li>
        </ul>
    </div>
</div>
